body {
    background-color: pink;

    h1 {
        color: blue;
    }

    img {
        width: 200px;
        height: 200px;
        background-image: url('../imgs/1.jpeg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    #box1 {
        width: 100px;
        height: 200px;
        background-color: red;
        display: flex;
        backface-visibility: hidden;
    }
}